{
    "domain": "salus",
    "name": "Salus iT600",
    "documentation": "https://github.com/konradb3/homeassistant_salus",
    "dependencies": [],
    "codeowners": ["konradb3"],
    "requirements": ["pyit600==0.1.2"],
    "config_flow": true
}
